spring.application.name=my-backend
spring.datasource.url=jdbc:postgresql://ep-super-butterfly-a1lyprc7.ap-southeast-1.aws.neon.tech/eventdb?&&sslmode=require
spring.datasource.username=eventdb_owner
spring.datasource.password=nsuG0qDW9HAp
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA settings
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update